version: 0.1

phases:
  install:
    commands:
      - echo Install started on `date`
  pre_build:
    commands:
      - echo Pre Build started on `date`
      - wget http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
      - tar -xvf android-sdk_r24.4.1-linux.tgz
      - sudo mv android-sdk-linux /opt/
      - sudo chmod -R 777 /opt/
      - export ANDROID_HOME=/opt/android-sdk-linux
      - export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
      - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
      - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
      - echo -e "\nd975f751698a77b662f1254ddbeed3901e976f5a" > "$ANDROID_HOME/licenses/intel-android-extra-license"
      - yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses
      - /opt/android-sdk-linux/tools/android update sdk --no-ui
  build:
    commands:
      - sudo chmod +x ./gradlew
      - echo test cases execution start
      - ./gradlew test --stacktrace
      - echo test cases execution end
      - echo Build started on `date`
      - ./gradlew --debug --stacktrace build
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  secondary-artifacts:
    artifact1:
      base-directory: app/build/reports/
      files:
        - *
    artifact2:
      base-directory: app/build/outputs/apk/
      files:
        - app-*.apk
  discard-paths: yes
